{
  "name": "physics-animations-frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --import ./test/node-localstorage-shim.mjs ./node_modules/vitest/vitest.mjs",
    "test:unit": "node --import ./test/node-localstorage-shim.mjs ./node_modules/vitest/vitest.mjs",
    "test:unit:coverage": "node --import ./test/node-localstorage-shim.mjs ./node_modules/vitest/vitest.mjs --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --ext .ts,.vue,.mjs",
    "lint:fix": "eslint . --ext .ts,.vue,.mjs --fix",
    "format": "prettier --write \"src/**/*.{ts,vue,css}\" \"test/**/*.{ts,vue}\" \"e2e/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.{ts,vue,css}\" \"test/**/*.{ts,vue}\" \"e2e/**/*.ts\"",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "pinia": "^3.0.4",
    "vue": "^3.5.13",
    "vue-router": "^5.0.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@storybook/addon-a11y": "^10.3.3",
    "@storybook/addon-docs": "^10.3.3",
    "@storybook/addon-onboarding": "^10.3.3",
    "@storybook/addon-vitest": "^10.3.3",
    "@storybook/vue3-vite": "^10.3.3",
    "@types/node": "^24.11.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "@vue/eslint-config-typescript": "^14.7.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-storybook": "^10.3.3",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "lint-staged": "^16.4.0",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "storybook": "^10.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "rollup": "^4.59.0"
  }
}
