{
  "name": "index",
  "version": "1.0.0",
  "description": "这里都是高中物理动画的相关演示",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "typecheck:frontend": "npm --prefix frontend run typecheck",
    "test:frontend": "npm --prefix frontend run test --",
    "install-playwright-deps": "node scripts/install_playwright_deps.js",
    "update:geogebra-bundle": "node scripts/update_geogebra_bundle.js",
    "update:geogebra-bundle:job": "sh ./scripts/run_geogebra_updater.sh",
    "guard:file-size": "node scripts/check_file_line_budgets.js",
    "guard:security": "node scripts/check_security_guards.js",
    "guard:audit": "node scripts/check_audit_high_critical.js",
    "smoke:spa-admin": "node scripts/smoke_spa_admin.js",
    "smoke:spa-admin-write": "node scripts/smoke_spa_admin_writepath.js",
    "test:e2e:admin-write": "node scripts/smoke_spa_admin_writepath.js",
    "smoke:spa-library-admin": "node scripts/smoke_spa_library_admin.js",
    "smoke:spa-public": "node scripts/smoke_spa_public.js",
    "smoke:spa-catalog-viewer": "node scripts/smoke_spa_catalog_viewer.js",
    "qa:release": "bash ./scripts/qa_release_gate.sh",
    "cleanup:embed-vendor": "node scripts/cleanup_embed_profile_vendor_duplicates.js",
    "backup:webdav": "node scripts/backup_to_webdav.js",
    "prepare": "node scripts/prepare.js",
    "test": "node --test tests/*.test.js",
    "update:embed-maintenance": "node scripts/update_embed_maintenance.js",
    "update:embed-maintenance:job": "sh ./scripts/run_embed_maintenance.sh"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@tea.lvlove.wang:222/tdcasual/physicsAnimations.git"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "iconv-lite": "^0.7.2",
    "ipaddr.js": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "playwright-chromium": "^1.59.1",
    "unzipper": "^0.12.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "jszip": "^3.10.1"
  }
}
