{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": [
        "assets/**",
        "animations/**",
        "animations.json",
        "index.html",
        "viewer.html",
        "404.html"
      ]
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.js" }
  ]
}

